# StreamVerse-TV

./: .gitattributes  .gitignore  dstv_channel_list.json  gradle.properties  gradlew.bat  ngscan.m3u  prompt_channel_sources.md  prompt_premium_sources.md  settings.gradle.kts  window_dump.xml  window_dump2.xml  window_dump_exit.xml  window_dump_fs.xml  window_dump_player.xml  window_dump_settings.xml  x_us.m3u
.github/workflows/: build-hosted-index.yml  merge-channels.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/streamverse/app/: LiveIndexViewModel.kt  MainActivity.kt  StreamVerseApp.kt  StreamVerseNavGraph.kt
app/src/main/kotlin/com/streamverse/app/di/: AppModule.kt
app/src/main/kotlin/com/streamverse/app/ui/category/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/components/: ChannelCard.kt  ChannelLogo.kt  Shimmer.kt  TvStatic.kt
app/src/main/kotlin/com/streamverse/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/guide/: TvGuideScreen.kt  TvGuideViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/player/: AdBlockWebViewClient.kt  PipController.kt  PlayerScreen.kt  PlayerSettings.kt  PlayerViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/source/: SourceManagementScreen.kt  SourceManagementViewModel.kt
app/src/main/kotlin/com/streamverse/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/animator/: splash_play_scale.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_animated.xml  ic_splash_logo_grouped.xml  splash_background.xml  tv_banner.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
backend/pipeline/: build.gradle.kts  gradlew  settings.gradle.kts
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/: PipelineApp.kt
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/canonicalizer/: AliasDictionary.kt  CanonicalEngine.kt  MatchingEngine.kt  NameNormalizer.kt
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/config/: CliArgs.kt  PipelineConfig.kt
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/generator/: CatalogueBuilder.kt  DiffGenerator.kt
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/health/: HealthTracker.kt
backend/pipeline/src/main/kotlin/com/streamverse/pipeline/ingester/: IngesterStage.kt  (+3 more)
backend/pipeline/src/main/resources/: logback.xml
build-tools/merge-pipeline/: build.gradle.kts  settings.gradle.kts
build-tools/merge-pipeline/src/main/kotlin/com/streamverse/merge/: Merger.kt
core/: build.gradle.kts
core/src/main/assets/: broadcaster_sources.json  free_channels_sources.json  premium_sources.json
core/src/main/kotlin/com/streamverse/core/data/: ChannelAvailabilityEvaluator.kt  ChannelCacheManager.kt  ChannelHealthEngine.kt  ChannelNavigationEngine.kt  PlaybackPreferences.kt  PlaybackSessionManager.kt  PlaybackStateMachine.kt  SearchHistoryPreferences.kt  SmartCacheManager.kt  SourceHealthPreferences.kt  SourceHealthState.kt  SourcePreferences.kt  WatchHistoryPreferences.kt
core/src/main/kotlin/com/streamverse/core/di/: CoreModule.kt
core/src/main/kotlin/com/streamverse/core/ui/: SignalMessages.kt  TvStaticAudio.kt  TvStaticView.kt
core/src/main/kotlin/com/streamverse/core/util/: AdBlocker.kt  CategoryNormalizer.kt  CategoryTaxonomy.kt  ChannelClassifier.kt  ChannelLogoResolver.kt  ChannelNameFormatter.kt  NewPipeOkHttpDownloader.kt  PerformanceMonitor.kt  PlaybackPreloader.kt  RegionDetector.kt  RegionProvider.kt  SourceResolutionEngine.kt  SourceSelector.kt  StreamInfo.kt  StreamLoadControl.kt  StreamPreResolver.kt  StreamResolver.kt  StreamTrackSelector.kt  StreamVerseDispatchers.kt  YouTubeLiveResolver.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
publish/: UIUX_AUDIT_PASS1.md
stories/: dstv_heist.txt
tools/dstv-archiver/: index.js  package.json
tools/dstv-archiver/src/: api.js  auth.js  decrypt.js  stream.js
tools/hls-proxy/: proxy.js
tools/hosted-index-builder/: build_index.py
tools/premium-scraper/: _get_telegram_creds.py  deploy_to_emu.py  premium_channels.m3u  premium_scraper.session  premium_sources.json  requirements.txt  scraper.py
tools/premium-scraper/hunters/: __init__.py  aggregators.py  broadcasters.py  github.py  pastebin.py  resellers.py  telegram.py
tv/: build.gradle.kts  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/kotlin/com/streamverse/tv/: MainActivity.kt  StreamVerseTVApp.kt  TVSplashActivity.kt
tv/src/main/kotlin/com/streamverse/tv/di/: TVModule.kt
tv/src/main/res/drawable/: tv_banner.xml  tv_icon.xml
tv/src/main/res/layout/: activity_tv_main.xml  activity_tv_playback.xml  activity_tv_splash.xml
tv/src/main/res/values/: colors.xml  themes.xml
(+110 files in other folders)
